{
    "folders": [
        {
            "name": "Shart-IOS/Shart-IOS.xcodeproj",
            "path": "../.."
        }
    ],
    "settings": {
        "files.exclude": {},
        "search.exclude": {}
    }
}